<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
</head>
<body>
     <p>Phone Number: 209-000-000</p>
     <p>Email: adiaz138@ucmerced.edu</p>
     <p>P.O Box 542</p>
     <hr>
    <form class = "" action ="mailto:adiaz138@ucmerced.edu" method = "post" enctype="text/plain">
        <label>Your Name:</label>
        <input type ="text" name ="yourName" value =""><br>
        <label>Your email:</label>
        <input type = "email" name ="yourEmail" value =""><br>
        <label>Your Message:</label>
        <textarea name ="yourMessage" rows ="10" cols ="30"></textarea><br>
        <input type = "submit" name ="">
    </form>
</body>
</html>